{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>bot/renovate"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/kubernetes/metallb/.+\\.yaml$/",
      "/kubernetes/postgres/.+\\.yaml$/",
      "/kubernetes/gitea-runner/.+\\.yaml$/"
    ]
  },
  "argocd": {
    "managerFilePatterns": [
      "/applications/.+\\.yaml$/"
    ]
  },
  "helmv3": {
    "managerFilePatterns": [
      "/applications/.+\\.yaml$/"
    ]
  },
  "packageRules": [
    {
      "automerge": true,
      "matchPackageNames": [
        "/docker-registry.hankeln.work/*/"
      ]
    },
    {
      "automerge": true,
      "matchPackageNames": [
        "/renovate/renovate/"
      ]
    },
    {
      "groupName": "WebService",
      "groupSlug": "all webservice images",
      "matchPackageNames": [
        "/docker-registry.hankeln.work/webservice/*/"
      ]
    }
  ]
}
